# soat-web

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/soat/web/pages/: IssuePolicyPage.java  LoginPage.java  PaymentTypePage.java  ResumePage.java
src/main/java/co/soat/web/steps/: IssuePolicySteps.java  LoginSteps.java
src/main/java/co/soat/web/utils/: CommonFunction.java  ExcelDriver.java  IssuePolicyData.java
src/test/java/co/soat/web/runners/: ExpedirPoliza.java  IssuePolicy.java
src/test/java/co/soat/web/stepsdefinitions/: ExpedirPolizaStepDefinitions.java  IssuePolicyStepDefinitions.java
src/test/resources/data/: data.xlsx  dataTest.csv
src/test/resources/features/: expedir_poliza.feature
