webdriver.driver=chrome
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=10000
chrome.switches=--start-maximized --disable-popup-blocking
serenity.full.page.screenshot.strategy=true
serenity.browser.maximize=true
home.page=http://10.158.85.123:32533/login.aspx